spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chat_app_v2;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=3568
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

jwt.create_token_key = aHa66Jus+2XX03YJO7MFcs6RnN4eHCsjLmmcIATMmjEi7RctICJiZzI3dzWZrh2q
apiRequest.url = /chat_app/api/v1

spring.application.name=chatApp
server.port=9090
